[gd_scene load_steps=3 format=3 uid="uid://be86bhylg71aw"]

[ext_resource type="Script" path="res://scripts/background.gd" id="1_2dg63"]
[ext_resource type="Texture2D" uid="uid://bva2b7n22lmx2" path="res://assets/space_background.jpg" id="2_2jwkf"]

[node name="Background" type="ParallaxBackground"]
script = ExtResource("1_2dg63")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(0, 1275)

[node name="Space-bg" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(978.494, 484)
scale = Vector2(0.790588, 0.790588)
texture = ExtResource("2_2jwkf")
