[gd_scene load_steps=3 format=3 uid="uid://47ba2gomce7"]

[ext_resource type="PackedScene" uid="uid://b43xndbuypguj" path="res://scenes/enemy.tscn" id="1_ggnu6"]
[ext_resource type="Texture2D" uid="uid://cbaiee2a6akbb" path="res://assets/enemy_2.png" id="2_b201g"]

[node name="Enemy2" instance=ExtResource("1_ggnu6")]
speed = 400.0
hp = 1
points = 100

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_b201g")
