[gd_scene load_steps=3 format=3 uid="uid://d55wrdusivri"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_ybspg"]

[sub_resource type="LabelSettings" id="LabelSettings_cy3jt"]
font_size = 48

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ybspg")

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "SCORE: 0"
label_settings = SubResource("LabelSettings_cy3jt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_top = 25.0
offset_right = -28.0
offset_bottom = 56.0
grow_horizontal = 0
text = "Quit"

[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
