[gd_scene load_steps=4 format=3 uid="uid://bllhvx416tqxs"]

[ext_resource type="Script" path="res://scripts/space.gd" id="1_c2grp"]
[ext_resource type="PackedScene" uid="uid://q5a4pemaoy03" path="res://scenes/player.tscn" id="2_u3ngf"]
[ext_resource type="PackedScene" uid="uid://be86bhylg71aw" path="res://scenes/background.tscn" id="3_ag6uj"]

[node name="Space" type="Node2D"]
script = ExtResource("1_c2grp")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_u3ngf")]
position = Vector2(759, 998)

[node name="Button" type="Button" parent="."]
offset_left = 1841.0
offset_top = 32.0
offset_right = 1883.0
offset_bottom = 63.0
text = "Quit"

[node name="ParallaxBackground" parent="." instance=ExtResource("3_ag6uj")]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
